<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALORANT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>VALORANT</h1>
    <details>
    <summary>デュエリスト</summary>
    <ul>
        <a href="">
        <li>ジェット</li>
        </a>

        <a href="">
        <li>レイズ</li>
        </a>

        <a href="">
        <li>ネオン</li>
        </a>

        <a href="">
        <li>ヨル</li>
        </a>

        <a href="">
        <li>レイナ</li>
        </a>

        <a href="">
        <li>フェニックス</li>
        </a>
    
        <a href="">
        <li>アイソ</li>
        </a>
    </ul>
    </details>

    <details open>
    <summary>センチネル</summary>
    <ul>
        <a href="">
        <li>キルジョイ</li>
        </a>

        <a href="">
        <li>サイファー</li>
        </a>

        <a href="">
        <li>デッドロック</li>
        </a>

        <a href="">
        <li>チェンバー</li>
        </a>

        <a href="">
        <li>セージ</li>
        </a>
    </ul>
    </details>

    <h3>コントローラー</h3>
    <ul>
        <a href="">
        <li>オーメン</li>
        </a>

        <a href="">
        <li>アストラ</li>
        </a>

        <a href="">
        <li>クローヴ</li>
        </a>

        <a href="">
        <li>ブリムストーン</li>
        </a>

        <a href="">
        <li>ヴァイパー</li>
        </a>

        <a href="">
        <li>ハーバー</li>
        </a>
    </ul>

    <h3>イニシエーター</h3>
    <ul>
        <a href="">
        <li>ソ－ヴァ</li>
        </a>

        <a href="">
        <li>KAY/O</li>
        </a>

        <a href="">
        <li>フェイド</li>
        </a>

        <a href="">
        <li>ゲッコー</li>
        </a>

        <a href="">
        <li>ブリーチ</li>
        </a>

        <a href="">
        <li>スカイ</li>
        </a>
    </ul>
</body>
</html>